<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion De Pressing</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Afficher">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1071</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Afficher Dépense</string>
     </attribute>
     <widget class="QTableView" name="table_depense">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>551</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimer">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_is">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_date">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par date</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_identifiant">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>220</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par identifiant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_type">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>220</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par type</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>160</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Imprimer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Afficher Equipement</string>
     </attribute>
     <widget class="QTableView" name="table_eq_aff">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>11</y>
        <width>561</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_suppression">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimer_eq">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_qte_eq_aff">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>219</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par quantité</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_id_eq_aff">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>220</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par identifiant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_type_eq_aff">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par type</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_etat_aff">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>260</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par etat</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_rechercher">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>30</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Imprimer</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>280</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Ajouter Dépense</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>731</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>type</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>montant</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ma">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ia">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>identifiant</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_sa">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>83</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Salaire</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_ia">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>83</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Impot</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_feta">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>131</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Frais d'entretien</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_ra">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>60</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Remboursement</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_feqa">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>60</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Frais d'equipement</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajouter">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>190</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>date</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_a">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Ajouter Equipement</string>
     </attribute>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>56</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Etat</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantité</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_id_eq_aj">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_etat">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nouveau</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Utilise</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_type_eq">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>201</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Savon Lessive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Eau de Javel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Machine a Laver</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Machine a Repasser</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_qte_eq_aj">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>270</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter_eq">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>310</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ii">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_qi">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>310</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Modifier Dépense</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>montant</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_mm">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>identifiant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_sm">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>83</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Salaire</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_im">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>150</y>
        <width>83</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Impot</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_fetm">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>150</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Frais d'entretien</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_rm">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>150</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Remboursement</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_feqm">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>150</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Frais d'équipement</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>230</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>date</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>250</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_m">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_id_dep_m">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Modifier Equipement</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_qte_eq_m">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>230</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_type_eq_m">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Savon Lessive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Eau de Javel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Machine a Laver </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Machine a Repasser</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_etat_m">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nouveau</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Utilise</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_id_eq_m">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>230</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantité</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Etat</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier_eq">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_qim">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Calculatrice</string>
     </attribute>
     <widget class="QLineEdit" name="Display">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>551</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{

background-color:gray;
border: 1px solid gray;
color: #ffffff;

}
</string>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="clear">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>260</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>AC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_0">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>260</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="change_signe">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>+/-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="soustraction">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="egal">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>190</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#AFEEEE;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addition">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_6">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="multiplication">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>180</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_8">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_9">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="division">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Statistique</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>320</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Statistique</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="widget_statistique" native="true">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>19</y>
        <width>611</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Historique</string>
     </attribute>
     <widget class="QTableView" name="table_ha">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>851</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="table_hm">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>851</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Historique des modifications</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Historique des ajouts</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1117</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionSortir"/>
    <addaction name="actionImprimer"/>
    <addaction name="actionCopier"/>
    <addaction name="actionColler"/>
    <addaction name="actionCouper"/>
    <addaction name="actionTrouver"/>
    <addaction name="actionTout_Selectionner"/>
   </widget>
   <widget class="QMenu" name="menuText">
    <property name="title">
     <string>Text</string>
    </property>
    <addaction name="actionBold"/>
    <addaction name="actionItalic"/>
    <addaction name="actionUnderline"/>
    <addaction name="actionColor"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuText"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNouveau"/>
   <addaction name="actionOuvrir"/>
   <addaction name="actionSortir"/>
   <addaction name="separator"/>
   <addaction name="actionImprimer"/>
   <addaction name="separator"/>
   <addaction name="actionCopier"/>
   <addaction name="separator"/>
   <addaction name="actionColler"/>
   <addaction name="separator"/>
   <addaction name="actionCouper"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionBold"/>
   <addaction name="separator"/>
   <addaction name="actionItalic"/>
   <addaction name="separator"/>
   <addaction name="actionUnderline"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionColor"/>
  </widget>
  <action name="actionNouveau">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/nouveau.png</normaloff>:/nouveau.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/ouvrir.png</normaloff>:/ouvrir.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionSortir">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/fermer.jpg</normaloff>:/fermer.jpg</iconset>
   </property>
   <property name="text">
    <string>Sortir</string>
   </property>
  </action>
  <action name="actionImprimer">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/imprimer.webp</normaloff>:/imprimer.webp</iconset>
   </property>
   <property name="text">
    <string>Imprimer</string>
   </property>
  </action>
  <action name="actionCopier">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/copier.png</normaloff>:/copier.png</iconset>
   </property>
   <property name="text">
    <string>Copier</string>
   </property>
  </action>
  <action name="actionColler">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/coller.png</normaloff>:/coller.png</iconset>
   </property>
   <property name="text">
    <string>Coller</string>
   </property>
  </action>
  <action name="actionCouper">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/couper.png</normaloff>:/couper.png</iconset>
   </property>
   <property name="text">
    <string>Couper</string>
   </property>
  </action>
  <action name="actionTrouver">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/trouver.jpg</normaloff>:/trouver.jpg</iconset>
   </property>
   <property name="text">
    <string>Trouver</string>
   </property>
  </action>
  <action name="actionTout_Selectionner">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/sélection.png</normaloff>:/sélection.png</iconset>
   </property>
   <property name="text">
    <string>Tout Selectionner</string>
   </property>
  </action>
  <action name="actionCopier_1">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/copier.png</normaloff>:/copier.png</iconset>
   </property>
   <property name="text">
    <string>Copier</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/bold.png</normaloff>:/bold.png</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/italic.png</normaloff>:/italic.png</iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
  </action>
  <action name="actionUnderline">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/underline.png</normaloff>:/underline.png</iconset>
   </property>
   <property name="text">
    <string>Souligner</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/COLOR.png</normaloff>:/COLOR.png</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
