<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1190</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion De Pressing</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Afficher">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>1091</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>16</number>
    </property>
    <widget class="QWidget" name="tab_13">
     <attribute name="title">
      <string>Afficher Client</string>
     </attribute>
     <widget class="QTableView" name="table_client">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>551</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_supprimer_client">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimer_client">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>240</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>70</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>70</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_service_cl">
      <property name="geometry">
       <rect>
        <x>546</x>
        <y>260</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par service</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_nom_cl">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>259</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par nom</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_id_cl">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>260</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par identifiant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_imprimer_client">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>190</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Imprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_excel_client">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>190</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Excel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pdf_client">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>190</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Afficher Dépense</string>
     </attribute>
     <widget class="QTableView" name="table_depense">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>551</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
font: 10pt &quot;HoloLens MDL2 Assets&quot;;
border-right-color: rgb(148, 218, 255);
border-radius:15px;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimer">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_supprimer{
	selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(194, 203, 204, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-color : qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(208, 227, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));

color:#000000;
border-radius:5px;

}

QPushButton#pushButton_supprimer:hover{

background-color : qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(208, 227, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));


}


QPushButton#pushButton_supprimer:pressed{

padding-left:5px;
padding-top:5px;
background-color:rgba(150,123,111,255);

}</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_is">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QLineEdit{

border-radius : 10px;
color: #00000;
padding-right : 20px;


}

/*background-color:rgba(0,0,0,0);

border-bottom-color: solid rgba(46,82,101,200);
padding-bottom:7px;

 display: inline-block;

  border-radius: 10px;
 
  color: #000000;
  text-align: center;
 
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;

</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>91</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_date">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par date</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_identifiant">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>220</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par identifiant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_type">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>220</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par type</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>160</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_2{
	selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(194, 203, 204, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-color : qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(208, 227, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));

color:#000000;
border-radius:5px;

}

QPushButton#pushButton_2:hover{

background-color : qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(208, 227, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));


}


QPushButton#pushButton_2:pressed{

padding-left:5px;
padding-top:5px;
background-color:#0000

}</string>
      </property>
      <property name="text">
       <string>Imprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_excel_depense">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>160</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_excel_depense{
	selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(194, 203, 204, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-color : qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(208, 227, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));

color:#000000;
border-radius:5px;

}

QPushButton#pushButton_excel_depense:hover{

background-color : qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(208, 227, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));


}


QPushButton#pushButton_excel_depense:pressed{

padding-left:5px;
padding-top:5px;
background-color:rgba(150,123,111,255);

}</string>
      </property>
      <property name="text">
       <string>Excel</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1041</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bleu_back.jpg);
selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(229, 229, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
 border-radius: 10px;</string>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>9</y>
         <width>131</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

border-image: url(:/logo.jpg);
 border-radius: 15px;

background-color:rgba(0,0,0,75);</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_pdf_depense">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>160</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <zorder>widget_2</zorder>
     <zorder>pushButton_supprimer</zorder>
     <zorder>lineEdit_is</zorder>
     <zorder>label_6</zorder>
     <zorder>tri_date</zorder>
     <zorder>tri_identifiant</zorder>
     <zorder>tri_type</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>pushButton_excel_depense</zorder>
     <zorder>table_depense</zorder>
     <zorder>pushButton_pdf_depense</zorder>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Afficher Equipement</string>
     </attribute>
     <widget class="QTableView" name="table_eq_aff">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>11</y>
        <width>561</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_suppression">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimer_eq">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_qte_eq_aff">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>219</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par quantité</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_id_eq_aff">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>220</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par identifiant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_type_eq_aff">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par type</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_etat_aff">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>260</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par etat</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_rechercher">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>30</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Imprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_excel_equipement">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Excel</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1041</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bleu_back.jpg);
selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(229, 229, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
 border-radius: 10px;</string>
      </property>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>9</y>
         <width>131</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

border-image: url(:/logo.jpg);
 border-radius: 15px;

background-color:rgba(0,0,0,75);</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <zorder>widget_3</zorder>
     <zorder>table_eq_aff</zorder>
     <zorder>label_16</zorder>
     <zorder>lineEdit_suppression</zorder>
     <zorder>pushButton_supprimer_eq</zorder>
     <zorder>tri_qte_eq_aff</zorder>
     <zorder>tri_id_eq_aff</zorder>
     <zorder>tri_type_eq_aff</zorder>
     <zorder>tri_etat_aff</zorder>
     <zorder>label_21</zorder>
     <zorder>lineEdit_rechercher</zorder>
     <zorder>pushButton</zorder>
     <zorder>pushButton_excel_equipement</zorder>
     <zorder>pushButton_11</zorder>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>Afficher Article</string>
     </attribute>
     <widget class="QTableView" name="table_article">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>21</y>
        <width>621</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>290</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_id_art_sup">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>290</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>260</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Imprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_excel">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>260</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Excel</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_type_art">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>149</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par type</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_nom_art">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>200</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par nom</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_id_art">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>150</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par identifiant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_prix_art">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>199</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par prix</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>40</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_rechercher_article">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>40</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>1041</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bleu_back.jpg);
selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(229, 229, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
 border-radius: 10px;</string>
      </property>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>920</x>
         <y>10</y>
         <width>111</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

border-image: url(:/logo.jpg);
 border-radius: 15px;

background-color:rgba(0,0,0,75);</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>300</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <zorder>widget_5</zorder>
     <zorder>table_article</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>lineEdit_id_art_sup</zorder>
     <zorder>label_27</zorder>
     <zorder>pushButton_5</zorder>
     <zorder>pushButton_excel</zorder>
     <zorder>radioButton_type_art</zorder>
     <zorder>radioButton_nom_art</zorder>
     <zorder>radioButton_id_art</zorder>
     <zorder>radioButton_prix_art</zorder>
     <zorder>label_34</zorder>
     <zorder>lineEdit_rechercher_article</zorder>
     <zorder>pushButton_12</zorder>
    </widget>
    <widget class="QWidget" name="tab_14">
     <attribute name="title">
      <string>Ajouter Client</string>
     </attribute>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Prenom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Service</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_id_cl_aj">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nom_cl_aj">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prenom_cl_aj">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_service_cl_aj">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>210</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nettoyage a l'eau</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Repassage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Detachage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nettoyage a sec</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter_client">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>360</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_tel_cl">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>270</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>266</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Telephone</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>325</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre d'articles</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_naj">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>320</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Ajouter Dépense</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1051</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>type</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>montant</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ma">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ia">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>identifiant</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_sa">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>83</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Salaire</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_ia">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>83</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Impot</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_feta">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>131</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Frais d'entretien</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_ra">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>60</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Remboursement</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_feqa">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>60</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Frais d'equipement</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajouter">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>190</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>date</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_a">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1041</width>
         <height>391</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/bleu_back.jpg);
selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(229, 229, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
 border-radius: 10px;</string>
       </property>
       <widget class="QWidget" name="widget_9" native="true">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>9</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">

border-image: url(:/logo.jpg);
 border-radius: 15px;

background-color:rgba(0,0,0,75);</string>
        </property>
       </widget>
      </widget>
      <zorder>widget_7</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>lineEdit_ma</zorder>
      <zorder>lineEdit_ia</zorder>
      <zorder>label_9</zorder>
      <zorder>radioButton_sa</zorder>
      <zorder>radioButton_ia</zorder>
      <zorder>radioButton_feta</zorder>
      <zorder>radioButton_ra</zorder>
      <zorder>radioButton_feqa</zorder>
      <zorder>pb_ajouter</zorder>
      <zorder>label_5</zorder>
      <zorder>dateEdit_a</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Ajouter Equipement</string>
     </attribute>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>56</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Etat</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantité</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_id_eq_aj">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_etat">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nouveau</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Utilise</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_type_eq">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>201</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Savon Lessive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Eau de Javel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Machine a Laver</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Machine a Repasser</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_qte_eq_aj">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>270</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter_eq">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>310</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ii">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_qi">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>310</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="widget_10" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1041</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bleu_back.jpg);
selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(229, 229, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
 border-radius: 10px;</string>
      </property>
      <widget class="QWidget" name="widget_11" native="true">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>9</y>
         <width>131</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

border-image: url(:/logo.jpg);
 border-radius: 15px;

background-color:rgba(0,0,0,75);</string>
       </property>
      </widget>
     </widget>
     <zorder>widget_10</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>label_15</zorder>
     <zorder>lineEdit_id_eq_aj</zorder>
     <zorder>comboBox_etat</zorder>
     <zorder>comboBox_type_eq</zorder>
     <zorder>lineEdit_qte_eq_aj</zorder>
     <zorder>pushButton_ajouter_eq</zorder>
     <zorder>label_ii</zorder>
     <zorder>label_qi</zorder>
    </widget>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>Ajouter Article</string>
     </attribute>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Prix</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_id_art_aj">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nom_art_aj">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prix_art_aj">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter_article">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_type_art_aj">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Robe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tee-Shirt</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jean</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pull</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jupe</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="widget_12" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1041</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bleu_back.jpg);
selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(229, 229, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
 border-radius: 10px;</string>
      </property>
      <widget class="QWidget" name="widget_13" native="true">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>9</y>
         <width>131</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

border-image: url(:/logo.jpg);
 border-radius: 15px;

background-color:rgba(0,0,0,75);</string>
       </property>
      </widget>
     </widget>
     <zorder>widget_12</zorder>
     <zorder>label_23</zorder>
     <zorder>label_24</zorder>
     <zorder>label_25</zorder>
     <zorder>label_26</zorder>
     <zorder>lineEdit_id_art_aj</zorder>
     <zorder>lineEdit_nom_art_aj</zorder>
     <zorder>lineEdit_prix_art_aj</zorder>
     <zorder>pushButton_ajouter_article</zorder>
     <zorder>comboBox_type_art_aj</zorder>
    </widget>
    <widget class="QWidget" name="tab_15">
     <attribute name="title">
      <string>Modifier Client</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>370</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nom_cl_m">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prenom_cl_m">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Prenom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Service</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_id_cl_m">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>51</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>296</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Telephone</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_tel_cl_m">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>300</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_service_cl_m">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>231</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nettoyage a l'eau</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Repassage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Detachage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nettoyage a sec</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>366</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre d'articles</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nbr_art_cl_m">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>360</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Modifier Dépense</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>montant</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_mm">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>identifiant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_sm">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>83</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Salaire</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_im">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>150</y>
        <width>83</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Impot</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_fetm">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>150</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Frais d'entretien</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_rm">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>150</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Remboursement</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_feqm">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>150</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Frais d'équipement</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>230</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>date</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>250</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_m">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_id_dep_m">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_14" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1041</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bleu_back.jpg);
selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(229, 229, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
 border-radius: 10px;</string>
      </property>
      <widget class="QWidget" name="widget_15" native="true">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>9</y>
         <width>131</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

border-image: url(:/logo.jpg);
 border-radius: 15px;

background-color:rgba(0,0,0,75);</string>
       </property>
      </widget>
     </widget>
     <zorder>widget_14</zorder>
     <zorder>label_7</zorder>
     <zorder>label_8</zorder>
     <zorder>lineEdit_mm</zorder>
     <zorder>label_10</zorder>
     <zorder>radioButton_sm</zorder>
     <zorder>radioButton_im</zorder>
     <zorder>radioButton_fetm</zorder>
     <zorder>radioButton_rm</zorder>
     <zorder>radioButton_feqm</zorder>
     <zorder>label_4</zorder>
     <zorder>pushButton_modifier</zorder>
     <zorder>dateEdit_m</zorder>
     <zorder>comboBox_id_dep_m</zorder>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Modifier Equipement</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_qte_eq_m">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>230</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_type_eq_m">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Savon Lessive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Eau de Javel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Machine a Laver </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Machine a Repasser</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_etat_m">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nouveau</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Utilise</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_id_eq_m">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>230</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantité</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Etat</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier_eq">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_qim">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="widget_16" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1041</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bleu_back.jpg);
selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(229, 229, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
 border-radius: 10px;</string>
      </property>
      <widget class="QWidget" name="widget_17" native="true">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>9</y>
         <width>131</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

border-image: url(:/logo.jpg);
 border-radius: 15px;

background-color:rgba(0,0,0,75);</string>
       </property>
      </widget>
     </widget>
     <zorder>widget_16</zorder>
     <zorder>lineEdit_qte_eq_m</zorder>
     <zorder>comboBox_type_eq_m</zorder>
     <zorder>comboBox_etat_m</zorder>
     <zorder>comboBox_id_eq_m</zorder>
     <zorder>label_17</zorder>
     <zorder>label_18</zorder>
     <zorder>label_19</zorder>
     <zorder>label_20</zorder>
     <zorder>pushButton_modifier_eq</zorder>
     <zorder>label_qim</zorder>
    </widget>
    <widget class="QWidget" name="tab_12">
     <attribute name="title">
      <string>Modifier Article</string>
     </attribute>
     <widget class="QComboBox" name="comboBox_id_art_modifier">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>51</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_type_art_modifier">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Robe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tee-Shirt</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jean</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pull</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jupe</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nom_art_modifier">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>270</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Prix</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prix_art_modifier">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>270</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier_article">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>310</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_18" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>1041</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bleu_back.jpg);
selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(229, 229, 229, 255), stop:0.29661 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
 border-radius: 10px;</string>
      </property>
      <widget class="QWidget" name="widget_19" native="true">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>9</y>
         <width>131</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

border-image: url(:/logo.jpg);
 border-radius: 15px;

background-color:rgba(0,0,0,75);</string>
       </property>
      </widget>
     </widget>
     <zorder>widget_18</zorder>
     <zorder>comboBox_id_art_modifier</zorder>
     <zorder>label_28</zorder>
     <zorder>label_29</zorder>
     <zorder>label_30</zorder>
     <zorder>comboBox_type_art_modifier</zorder>
     <zorder>label_31</zorder>
     <zorder>lineEdit_nom_art_modifier</zorder>
     <zorder>label_32</zorder>
     <zorder>label_33</zorder>
     <zorder>lineEdit_prix_art_modifier</zorder>
     <zorder>pushButton_modifier_article</zorder>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Calculatrice</string>
     </attribute>
     <widget class="QLineEdit" name="Display">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>551</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{

background-color:gray;
border: 1px solid gray;
color: #ffffff;

}
</string>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="clear">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>260</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>AC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_0">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>260</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="change_signe">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>+/-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="soustraction">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="egal">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>190</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#AFEEEE;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addition">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_6">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="multiplication">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>180</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_8">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_9">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="division">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:#F0F8FF;
border: 1px solid gray;
padding: 5px;

}
QPushButton:pressed{

background-color:#48D1CC;
border: 1px solid gray;
padding: 5px;

}</string>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_20" native="true">
      <property name="geometry">
       <rect>
        <x>59</x>
        <y>29</y>
        <width>581</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 234, 229, 255), stop:1 rgba(255, 255, 255, 255))</string>
      </property>
     </widget>
     <zorder>widget_20</zorder>
     <zorder>Display</zorder>
     <zorder>clear</zorder>
     <zorder>button_0</zorder>
     <zorder>change_signe</zorder>
     <zorder>soustraction</zorder>
     <zorder>egal</zorder>
     <zorder>button_1</zorder>
     <zorder>button_2</zorder>
     <zorder>button_3</zorder>
     <zorder>addition</zorder>
     <zorder>button_4</zorder>
     <zorder>button_5</zorder>
     <zorder>button_6</zorder>
     <zorder>multiplication</zorder>
     <zorder>button_7</zorder>
     <zorder>button_8</zorder>
     <zorder>button_9</zorder>
     <zorder>division</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Statistique</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>290</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Statistique Equipement</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="widget_statistique" native="true">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>19</y>
        <width>611</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_statistique_client">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>290</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Statistique Client</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_16">
     <attribute name="title">
      <string>Historique</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_client">
      <property name="geometry">
       <rect>
        <x>83</x>
        <y>6</y>
        <width>431</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_hist_client">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>150</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Historique Client</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>207</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Historique Equipement</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>542</x>
        <y>97</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Historique Article</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>257</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Historique Dépense</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Arduino</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Barriere</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>166</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Etat de la barriere</string>
      </property>
     </widget>
     <widget class="QLabel" name="state">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>165</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="OUVRIR">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>OUVRIR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="FERMER">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>FERMER</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_17">
     <attribute name="title">
      <string>Message</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1190</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionSortir"/>
    <addaction name="actionImprimer"/>
    <addaction name="actionCopier"/>
    <addaction name="actionColler"/>
    <addaction name="actionCouper"/>
    <addaction name="actionTrouver"/>
    <addaction name="actionTout_Selectionner"/>
   </widget>
   <widget class="QMenu" name="menuText">
    <property name="title">
     <string>Text</string>
    </property>
    <addaction name="actionBold"/>
    <addaction name="actionItalic"/>
    <addaction name="actionUnderline"/>
    <addaction name="actionColor"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuText"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNouveau"/>
   <addaction name="actionOuvrir"/>
   <addaction name="actionSortir"/>
   <addaction name="separator"/>
   <addaction name="actionImprimer"/>
   <addaction name="separator"/>
   <addaction name="actionCopier"/>
   <addaction name="separator"/>
   <addaction name="actionColler"/>
   <addaction name="separator"/>
   <addaction name="actionCouper"/>
   <addaction name="separator"/>
   <addaction name="actionBold"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionItalic"/>
   <addaction name="separator"/>
   <addaction name="actionUnderline"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionColor"/>
  </widget>
  <action name="actionNouveau">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/nouveau.png</normaloff>:/nouveau.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/ouvrir.png</normaloff>:/ouvrir.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionSortir">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/fermer.jpg</normaloff>:/fermer.jpg</iconset>
   </property>
   <property name="text">
    <string>Sortir</string>
   </property>
  </action>
  <action name="actionImprimer">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/imprimer.webp</normaloff>:/imprimer.webp</iconset>
   </property>
   <property name="text">
    <string>Imprimer</string>
   </property>
  </action>
  <action name="actionCopier">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/copier.png</normaloff>:/copier.png</iconset>
   </property>
   <property name="text">
    <string>Copier</string>
   </property>
  </action>
  <action name="actionColler">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/coller.png</normaloff>:/coller.png</iconset>
   </property>
   <property name="text">
    <string>Coller</string>
   </property>
  </action>
  <action name="actionCouper">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/couper.png</normaloff>:/couper.png</iconset>
   </property>
   <property name="text">
    <string>Couper</string>
   </property>
  </action>
  <action name="actionTrouver">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/trouver.jpg</normaloff>:/trouver.jpg</iconset>
   </property>
   <property name="text">
    <string>Trouver</string>
   </property>
  </action>
  <action name="actionTout_Selectionner">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/sélection.png</normaloff>:/sélection.png</iconset>
   </property>
   <property name="text">
    <string>Tout Selectionner</string>
   </property>
  </action>
  <action name="actionCopier_1">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/copier.png</normaloff>:/copier.png</iconset>
   </property>
   <property name="text">
    <string>Copier</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/bold.png</normaloff>:/bold.png</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/italic.png</normaloff>:/italic.png</iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
  </action>
  <action name="actionUnderline">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/underline.png</normaloff>:/underline.png</iconset>
   </property>
   <property name="text">
    <string>Souligner</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="icon">
    <iconset resource="ressource.qrc">
     <normaloff>:/COLOR.png</normaloff>:/COLOR.png</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
