<RCC>
    <qresource prefix="/">
        <file>english.qm</file>
        <file>fermer.jpg</file>
        <file>ouvrir.png</file>
        <file>nouveau.png</file>
        <file>imprimer.webp</file>
        <file>chineese.qm</file>
        <file>portuguese.qm</file>
        <file>logo.jpg</file>
        <file>photo.png</file>
        <file>1x/gestion.png</file>
        <file>oumou-modified.png</file>
        <file>1x/Fichier.png</file>
        <file>1x/oumou.png</file>
        <file>COLOR.png</file>
        <file>coller.png</file>
        <file>copier.png</file>
        <file>couper.png</file>
        <file>trouver.jpg</file>
        <file>sélection.png</file>
        <file>bold.png</file>
        <file>italic.png</file>
        <file>underline.png</file>
        <file>Gravira.qss</file>
        <file>bleu_back.jpg</file>
        <file>Violet Gris et Jaune Typographique Présentation Compétences Atelier Webinaire Présentation liminaire.mp4</file>
        <file>20220425_215601.mp3</file>
    </qresource>
</RCC>
